[gd_scene load_steps=57 format=2]

[ext_resource path="res://Item/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/UI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/CameraFollow.gd" type="Script" id=3]
[ext_resource path="res://Assets/Backgrounds/wedgwood_house_map_floor.png" type="Texture" id=4]
[ext_resource path="res://NPC/NPC.tscn" type="PackedScene" id=5]
[ext_resource path="res://Level2.gd" type="Script" id=6]
[ext_resource path="res://Player/Lawyer.tscn" type="PackedScene" id=7]
[ext_resource path="res://Assets/Backgrounds/beagle.png" type="Texture" id=22]
[ext_resource path="res://Assets/Environment/recttable.png" type="Texture" id=23]
[ext_resource path="res://Assets/Backgrounds/wedgwood_house_map_floor_items.png" type="Texture" id=24]
[ext_resource path="res://Assets/Environment/roundtable.png" type="Texture" id=25]
[ext_resource path="res://Assets/Backgrounds/level2-large.png" type="Texture" id=26]
[ext_resource path="res://Assets/Environment/plant.png" type="Texture" id=27]
[ext_resource path="res://Assets/Environment/desk-chair.png" type="Texture" id=28]
[ext_resource path="res://Assets/Environment/piano.png" type="Texture" id=29]
[ext_resource path="res://Assets/Environment/chair-b.png" type="Texture" id=30]
[ext_resource path="res://CaseFile/CaseFile.tscn" type="PackedScene" id=31]
[ext_resource path="res://Assets/Backgrounds/level1_grass_tile.png" type="Texture" id=32]
[ext_resource path="res://EvidenceCard.tscn" type="PackedScene" id=33]
[ext_resource path="res://EvidenceSelect.tscn" type="PackedScene" id=34]

[sub_resource type="TileSet" id=1]
0/name = "wedgwood_house_map_floor.png 0"
0/texture = ExtResource( 4 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 7, 78, 467, 207 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape_one_way = false
0/shape_one_way_margin = 0.0
0/shapes = [  ]
0/z_index = 0
1/name = "beagle.png 1"
1/texture = ExtResource( 22 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( -1, -3, 1069, 324 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape_one_way = false
1/shape_one_way_margin = 0.0
1/shapes = [  ]
1/z_index = 0
3/name = "wedgwood_house_map_floor_items.png 3"
3/texture = ExtResource( 24 )
3/tex_offset = Vector2( -4.83, 1.379 )
3/modulate = Color( 1, 1, 1, 1 )
3/region = Rect2( 2, 54, 476, 250 )
3/tile_mode = 0
3/occluder_offset = Vector2( 0, 0 )
3/navigation_offset = Vector2( 0, 0 )
3/shape_offset = Vector2( 0, 0 )
3/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
3/shape_one_way = false
3/shape_one_way_margin = 0.0
3/shapes = [  ]
3/z_index = 0
4/name = "desk-chair.png 4"
4/texture = ExtResource( 28 )
4/tex_offset = Vector2( 0, -12.788 )
4/modulate = Color( 1, 1, 1, 1 )
4/region = Rect2( -4, -5, 65, 88 )
4/tile_mode = 0
4/occluder_offset = Vector2( 0, 0 )
4/navigation_offset = Vector2( 0, 0 )
4/shape_offset = Vector2( 0, 0 )
4/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
4/shape_one_way = false
4/shape_one_way_margin = 0.0
4/shapes = [  ]
4/z_index = 0
5/name = "chair-b.png 5"
5/texture = ExtResource( 30 )
5/tex_offset = Vector2( 0, 0 )
5/modulate = Color( 1, 1, 1, 1 )
5/region = Rect2( -1, 0, 34, 34 )
5/tile_mode = 0
5/occluder_offset = Vector2( 0, 0 )
5/navigation_offset = Vector2( 0, 0 )
5/shape_offset = Vector2( 0, 0 )
5/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
5/shape_one_way = false
5/shape_one_way_margin = 0.0
5/shapes = [  ]
5/z_index = 0
6/name = "piano.png 6"
6/texture = ExtResource( 29 )
6/tex_offset = Vector2( 0, 0 )
6/modulate = Color( 1, 1, 1, 1 )
6/region = Rect2( 1, 0, 79, 88 )
6/tile_mode = 0
6/occluder_offset = Vector2( 0, 0 )
6/navigation_offset = Vector2( 0, 0 )
6/shape_offset = Vector2( 0, 0 )
6/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
6/shape_one_way = false
6/shape_one_way_margin = 0.0
6/shapes = [  ]
6/z_index = 0
7/name = "plant.png 7"
7/texture = ExtResource( 27 )
7/tex_offset = Vector2( 0, 0 )
7/modulate = Color( 1, 1, 1, 1 )
7/region = Rect2( -7, -8, 88, 72 )
7/tile_mode = 0
7/occluder_offset = Vector2( 0, 0 )
7/navigation_offset = Vector2( 0, 0 )
7/shape_offset = Vector2( 0, 0 )
7/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
7/shape_one_way = false
7/shape_one_way_margin = 0.0
7/shapes = [  ]
7/z_index = 0
8/name = "recttable.png 8"
8/texture = ExtResource( 23 )
8/tex_offset = Vector2( 0, 0 )
8/modulate = Color( 1, 1, 1, 1 )
8/region = Rect2( 7, 74, 75, 51 )
8/tile_mode = 0
8/occluder_offset = Vector2( 0, 0 )
8/navigation_offset = Vector2( 0, 0 )
8/shape_offset = Vector2( 0, 0 )
8/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
8/shape_one_way = false
8/shape_one_way_margin = 0.0
8/shapes = [  ]
8/z_index = 0
9/name = "roundtable.png 9"
9/texture = ExtResource( 25 )
9/tex_offset = Vector2( 0, 0 )
9/modulate = Color( 1, 1, 1, 1 )
9/region = Rect2( 0, -1, 41, 42 )
9/tile_mode = 0
9/occluder_offset = Vector2( 0, 0 )
9/navigation_offset = Vector2( 0, 0 )
9/shape_offset = Vector2( 0, 0 )
9/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
9/shape_one_way = false
9/shape_one_way_margin = 0.0
9/shapes = [  ]
9/z_index = 0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 750.359, 10 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 279.326, 10 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 54.3549, 8.81142 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 22.5807, 7.05444 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 48.8798, 10 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 121.923, 10 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 165.022, 10 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 140.104, 10 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 116.212, 10 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 85.9491, 10 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 212.112, 6.48717 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 212.112, 43.5514 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 110.428, 34.5433 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 73.9326, 34.5433 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 30.7502, 34.5433 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 24.9508, 27.8537 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 132.202, 37.7224 )

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 140.327, 67.826 )

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 80.3131, 36.6279 )

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 80.3131, 44.1526 )

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 214.306, 26.3848 )

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 45.5437, 26.3848 )

[sub_resource type="RectangleShape2D" id=24]
extents = Vector2( 32.0605, 26.3848 )

[sub_resource type="RectangleShape2D" id=25]
extents = Vector2( 19.4506, 17.9849 )

[sub_resource type="RectangleShape2D" id=26]
extents = Vector2( 47.8979, 26.3848 )

[sub_resource type="RectangleShape2D" id=27]
extents = Vector2( 85.3981, 19.3715 )

[sub_resource type="RectangleShape2D" id=28]
extents = Vector2( 75.8668, 25.585 )

[sub_resource type="RectangleShape2D" id=29]
extents = Vector2( 40.5236, 29.6516 )

[sub_resource type="RectangleShape2D" id=30]
extents = Vector2( 48.8835, 29.6516 )

[sub_resource type="RectangleShape2D" id=31]
extents = Vector2( 51.3611, 65.9982 )

[sub_resource type="RectangleShape2D" id=32]
extents = Vector2( 69.7671, 26.3848 )

[sub_resource type="RectangleShape2D" id=33]
extents = Vector2( 47.8979, 19.6417 )

[sub_resource type="RectangleShape2D" id=34]
extents = Vector2( 80.3131, 19.2591 )

[sub_resource type="RectangleShape2D" id=35]
extents = Vector2( 60.7166, 25.0905 )

[sub_resource type="RectangleShape2D" id=36]
extents = Vector2( 45.0211, 10 )

[node name="Level2" type="Node2D"]
script = ExtResource( 6 )

[node name="GrassBackground" type="Polygon2D" parent="."]
position = Vector2( 0, -2.05054 )
z_index = -10
texture = ExtResource( 32 )
texture_scale = Vector2( 0.841369, 0.841369 )
polygon = PoolVector2Array( -19588, -19990, 20412, -19990, 20412, 20010, -19588, 20010 )
uv = PoolVector2Array( -19588, -19990, 20412, -19990, 20412, 20010, -19588, 20010 )

[node name="Background" type="Sprite" parent="."]
visible = false
position = Vector2( 438.259, 180.727 )
scale = Vector2( 1.914, 1.909 )
texture = ExtResource( 26 )

[node name="BackgroundSprite" type="Sprite" parent="."]
position = Vector2( 411.824, 8.87934 )
scale = Vector2( 1.29234, 1.29234 )
texture = ExtResource( 26 )

[node name="TileMap" type="TileMap" parent="."]
visible = false
scale = Vector2( 1.8, 1.8 )
tile_set = SubResource( 1 )
cell_size = Vector2( 25, 25 )
format = 1
tile_data = PoolIntArray( 0, 0, 0, 8, 6, 0, 65536, 7, 0, 196624, 4, 0, 327681, 5, 0, 393216, 8, 0 )

[node name="Lawyer" parent="." instance=ExtResource( 7 )]
position = Vector2( 315.097, 489.234 )

[node name="Uncle" parent="." instance=ExtResource( 5 )]
position = Vector2( 396.077, 89.8571 )
rotation = -1.56116
scale = Vector2( 0.1, 0.1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
zoom = Vector2( 1.2, 1.2 )
script = ExtResource( 3 )

[node name="Plate" parent="." instance=ExtResource( 1 )]
position = Vector2( 910.535, 35.6086 )

[node name="Teapot" parent="." instance=ExtResource( 1 )]
position = Vector2( 934.893, -495.493 )

[node name="SermonNotes" parent="." instance=ExtResource( 1 )]
position = Vector2( -139.896, -307.896 )

[node name="Medallion" parent="." instance=ExtResource( 1 )]
position = Vector2( 457.731, -509.395 )

[node name="CanvasLayer" parent="." instance=ExtResource( 2 )]

[node name="CaseFile" parent="." instance=ExtResource( 31 )]

[node name="EvidenceCard" parent="." instance=ExtResource( 33 )]

[node name="EvidenceSelect" parent="." instance=ExtResource( 34 )]

[node name="Node2D" type="Node2D" parent="."]
visible = false

[node name="StaticBody2D" type="StaticBody2D" parent="Node2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( 408.132, -539.043 )
shape = SubResource( 2 )

[node name="CollisionShape2D15" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( 346.361, 720.513 )
shape = SubResource( 2 )

[node name="CollisionShape2D12" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( -761.549, 3.38989 )
shape = SubResource( 2 )

[node name="CollisionShape2D13" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( 1773.09, 5.36237 )
shape = SubResource( 2 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( 1088.34, 442.859 )
shape = SubResource( 2 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( -480.077, 442.859 )
shape = SubResource( 2 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( -337.294, -267.962 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( 1144.93, -266.088 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( 1171.16, 260.466 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( -374.772, 267.962 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( 116.179, 187.386 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( 116.179, -451.6 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( 477.834, 522.806 )
rotation = 1.5708
shape = SubResource( 3 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( 151.983, 498.571 )
rotation = 1.5708
shape = SubResource( 4 )

[node name="CollisionShape2D24" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( 185.65, 540.896 )
rotation = 3.1509
shape = SubResource( 5 )

[node name="CollisionShape2D25" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( 400.161, 540.896 )
rotation = 3.1509
shape = SubResource( 5 )

[node name="CollisionShape2D14" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( 167.89, 3.05249 )
shape = SubResource( 6 )

[node name="CollisionShape2D16" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( 422.734, 3.05243 )
shape = SubResource( 7 )

[node name="CollisionShape2D17" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( 790.01, 3.05243 )
shape = SubResource( 8 )

[node name="CollisionShape2D18" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( 725.593, -137.285 )
rotation = 1.5708
shape = SubResource( 9 )

[node name="CollisionShape2D19" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( 725.593, -489.277 )
rotation = 1.5708
shape = SubResource( 9 )

[node name="CollisionShape2D20" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( 803.814, 467.775 )
rotation = 1.5708
shape = SubResource( 9 )

[node name="CollisionShape2D21" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( 798.473, 129.544 )
rotation = 1.5708
shape = SubResource( 10 )

[node name="CollisionShape2D22" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( 478.043, 86.8195 )
rotation = 1.5708
shape = SubResource( 11 )

[node name="CollisionShape2D26" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( 114.952, 546.307 )
rotation = 1.5708
shape = SubResource( 12 )

[node name="CollisionShape2D27" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( 119.772, 543.094 )
rotation = 1.5708
shape = SubResource( 12 )

[node name="CollisionShape2D28" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( -111.009, -490.487 )
rotation = 0.00606561
shape = SubResource( 13 )

[node name="CollisionShape2D31" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( 424.51, -495.906 )
rotation = 0.00606561
shape = SubResource( 14 )

[node name="CollisionShape2D33" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( 931.182, -491.362 )
rotation = 0.00606561
shape = SubResource( 15 )

[node name="CollisionShape2D34" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( 1108.4, -493.634 )
rotation = 0.00606561
shape = SubResource( 16 )

[node name="CollisionShape2D35" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( 164.274, -254.225 )
rotation = 0.00606561
shape = SubResource( 16 )

[node name="CollisionShape2D36" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( 182.69, -331.573 )
rotation = 0.00606561
shape = SubResource( 17 )

[node name="CollisionShape2D37" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( 180.234, -169.511 )
rotation = 0.00606561
shape = SubResource( 17 )

[node name="CollisionShape2D38" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( -188.087, -97.0746 )
rotation = 0.00606561
shape = SubResource( 17 )

[node name="CollisionShape2D39" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( -269.118, -120.402 )
rotation = 0.00606561
shape = SubResource( 17 )

[node name="CollisionShape2D40" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( -235.969, -73.7476 )
rotation = 0.00606561
shape = SubResource( 17 )

[node name="CollisionShape2D41" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( -55.0392, 182.003 )
rotation = 0.00606561
shape = SubResource( 17 )

[node name="CollisionShape2D42" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( -56.3996, 333.004 )
rotation = 0.00606561
shape = SubResource( 17 )

[node name="CollisionShape2D43" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( 159.9, -499.545 )
rotation = 0.00606561
shape = SubResource( 17 )

[node name="CollisionShape2D44" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( 80.9983, -258.759 )
rotation = 0.00606561
shape = SubResource( 17 )

[node name="CollisionShape2D56" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( 188.468, 492.168 )
rotation = 0.00606561
shape = SubResource( 17 )

[node name="CollisionShape2D57" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( 391.164, 489.447 )
rotation = 0.00606561
shape = SubResource( 17 )

[node name="CollisionShape2D58" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( 686.365, -492.743 )
rotation = 0.00606561
shape = SubResource( 17 )

[node name="CollisionShape2D29" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( 167.111, 201.854 )
rotation = 1.57721
shape = SubResource( 18 )

[node name="CollisionShape2D32" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( 935.072, -220.752 )
rotation = 1.57721
shape = SubResource( 19 )

[node name="CollisionShape2D45" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( -131.462, -294.212 )
rotation = 3.15169
shape = SubResource( 20 )

[node name="CollisionShape2D46" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( 936.432, 255.379 )
rotation = 4.73661
shape = SubResource( 21 )

[node name="CollisionShape2D48" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( 1118.43, 220.379 )
rotation = 4.73661
shape = SubResource( 22 )

[node name="CollisionShape2D49" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( 1105.43, 45.3793 )
rotation = 6.29752
shape = SubResource( 23 )

[node name="CollisionShape2D50" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( 1057.43, 417.379 )
rotation = 6.29752
shape = SubResource( 23 )

[node name="CollisionShape2D51" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( 844.621, 419.485 )
rotation = 6.29752
shape = SubResource( 24 )

[node name="CollisionShape2D52" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( 754.997, 380.197 )
rotation = 6.29752
shape = SubResource( 24 )

[node name="CollisionShape2D65" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( -254.145, 352.067 )
rotation = 6.29752
shape = SubResource( 25 )

[node name="CollisionShape2D53" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( 828.661, 67.1238 )
rotation = 7.88921
shape = SubResource( 26 )

[node name="CollisionShape2D59" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( -124.961, 46.7182 )
rotation = 9.42915
shape = SubResource( 27 )

[node name="CollisionShape2D60" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( -255.557, 234.45 )
rotation = 10.9973
shape = SubResource( 28 )

[node name="CollisionShape2D61" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( 103.581, 203.161 )
rotation = 10.9973
shape = SubResource( 28 )

[node name="CollisionShape2D62" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( -154.89, 243.972 )
rotation = 10.9973
shape = SubResource( 29 )

[node name="CollisionShape2D64" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( 93.0006, -362.568 )
rotation = 10.9973
shape = SubResource( 30 )

[node name="CollisionShape2D63" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( 407.698, -272.905 )
rotation = 10.3232
shape = SubResource( 31 )

[node name="CollisionShape2D55" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( 753.769, 95.3618 )
rotation = 7.88921
shape = SubResource( 32 )

[node name="CollisionShape2D54" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( 885.137, 32.7472 )
rotation = 9.44975
shape = SubResource( 33 )

[node name="CollisionShape2D47" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( 522.4, 319.023 )
rotation = 4.73661
shape = SubResource( 34 )

[node name="CollisionShape2D30" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( 233.141, 181.191 )
rotation = 1.57721
shape = SubResource( 35 )

[node name="CollisionShape2D23" type="CollisionShape2D" parent="Node2D/StaticBody2D"]
position = Vector2( 433.781, 500.438 )
rotation = 1.5708
shape = SubResource( 36 )
