[gd_scene load_steps=21 format=2]

[ext_resource path="res://Item/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/UI.tscn" type="PackedScene" id=2]
[ext_resource path="res://Level3.gd" type="Script" id=3]
[ext_resource path="res://Assets/Backgrounds/ocean.jpeg" type="Texture" id=4]
[ext_resource path="res://NPC/NPC.tscn" type="PackedScene" id=5]
[ext_resource path="res://Assets/Backgrounds/beagle.png" type="Texture" id=6]
[ext_resource path="res://Scripts/CameraFollow.gd" type="Script" id=7]
[ext_resource path="res://Player/Lawyer.tscn" type="PackedScene" id=8]
[ext_resource path="res://Assets/Backgrounds/wedgwood_house_map_floor.png" type="Texture" id=17]






[sub_resource type="ConvexPolygonShape2D" id=1]
points = PoolVector2Array( 134, 28, 82, 28, 82, 1, 134, 1 )

[sub_resource type="ConvexPolygonShape2D" id=2]
points = PoolVector2Array( 385, 29, 333, 29, 333, 1, 385, 1 )

[sub_resource type="ConvexPolygonShape2D" id=3]
points = PoolVector2Array( 384, 205, 335, 205, 335, 180, 384, 180 )

[sub_resource type="ConvexPolygonShape2D" id=4]
points = PoolVector2Array( 134, 207, 82, 207, 82, 180, 134, 180 )

[sub_resource type="ConvexPolygonShape2D" id=5]
points = PoolVector2Array( 0, 0, 7, 0, 5, 206, 0, 207 )

[sub_resource type="ConvexPolygonShape2D" id=6]
points = PoolVector2Array( 461, 0, 467, 1, 467, 206, 462, 207 )

[sub_resource type="ConvexPolygonShape2D" id=7]
points = PoolVector2Array( 490, 3, -4, 3, -4, -56, 490, -56 )

[sub_resource type="ConvexPolygonShape2D" id=8]
points = PoolVector2Array( -4, 203, 475, 203, 475, 249, -4, 249 )

[sub_resource type="ConvexPolygonShape2D" id=9]
points = PoolVector2Array( 3, 3, 1067, 5, 1068, 161, 993, 160, 968, 124, 929, 97, 890, 75, 862, 63, 864, 108, 855, 106, 855, 61, 807, 49, 767, 42, 712, 38, 642, 38, 590, 38, 490, 42, 427, 44, 411, 45, 412, 106, 406, 108, 406, 45, 362, 52, 285, 59, 237, 65, 200, 72, 189, 70, 189, 108, 182, 107, 182, 72, 91, 93, 44, 105, 44, 223, 6, 319 )

[sub_resource type="ConvexPolygonShape2D" id=10]
points = PoolVector2Array( 1069, 163, 1069, 322, 6, 321, 45, 226, 167, 250, 182, 252, 183, 220, 190, 219, 191, 251, 248, 260, 312, 268, 404, 277, 406, 220, 412, 219, 412, 278, 463, 281, 556, 287, 682, 290, 747, 292, 855, 267, 856, 220, 862, 219, 864, 262, 890, 250, 950, 212, 992, 161 )

[sub_resource type="TileSet" id=11]
0/name = "wedgwood_house_map_floor.png 0"
0/texture = ExtResource( 17 )
0/tex_offset = Vector2( 0, 0 )
0/modulate = Color( 1, 1, 1, 1 )
0/region = Rect2( 7, 78, 467, 207 )
0/tile_mode = 0
0/occluder_offset = Vector2( 0, 0 )
0/navigation_offset = Vector2( 0, 0 )
0/shape_offset = Vector2( 0, 0 )
0/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
0/shape = SubResource( 1 )
0/shape_one_way = false
0/shape_one_way_margin = 1.0
0/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 1 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 2 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 3 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 4 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 5 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 6 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 7 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 8 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
0/z_index = 0
1/name = "beagle.png 1"
1/texture = ExtResource( 6 )
1/tex_offset = Vector2( 0, 0 )
1/modulate = Color( 1, 1, 1, 1 )
1/region = Rect2( -1, -3, 1069, 324 )
1/tile_mode = 0
1/occluder_offset = Vector2( 0, 0 )
1/navigation_offset = Vector2( 0, 0 )
1/shape_offset = Vector2( 0, 0 )
1/shape_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
1/shape = SubResource( 9 )
1/shape_one_way = false
1/shape_one_way_margin = 1.0
1/shapes = [ {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 9 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
}, {
"autotile_coord": Vector2( 0, 0 ),
"one_way": false,
"one_way_margin": 1.0,
"shape": SubResource( 10 ),
"shape_transform": Transform2D( 1, 0, 0, 1, 0, 0 )
} ]
1/z_index = 0

[node name="Level3" type="Node2D"]
position = Vector2( 213.809, 342.323 )
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 5, 5 )
texture = ExtResource( 4 )

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2( 1.5, 1.5 )
tile_set = SubResource( 11 )
format = 1
tile_data = PoolIntArray( -65536, 1, 0 )

[node name="Lawyer" parent="." instance=ExtResource( 8 )]
position = Vector2( 176.732, 173.786 )

[node name="Captain" parent="." instance=ExtResource( 5 )]
position = Vector2( 1210.92, 142.133 )
scale = Vector2( 0.1, 0.1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true
script = ExtResource( 7 )

[node name="Page1" parent="." instance=ExtResource( 1 )]
position = Vector2( 673.44, 188.198 )

[node name="Page2" parent="." instance=ExtResource( 1 )]
position = Vector2( 521.552, 104.59 )

[node name="Page3" parent="." instance=ExtResource( 1 )]
position = Vector2( 341.796, 185.411 )

[node name="CanvasLayer" parent="." instance=ExtResource( 2 )]
